-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1adef0dc7afb97c64472838217f73376bb96692eaf70b024691b3a0eeafab2c

name:           app
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

executable app
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.10 && <4.11
    , process
    , stm
  other-modules:
      Paths_app
  default-language: Haskell2010
